language: c++
compiler: gcc
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install libssl-dev -qq
  - wget http://libuv.org/dist/v0.10.28/libuv-v0.10.28.tar.gz
install:
  - tar xzf libuv-v0.10.28.tar.gz 
  - cd libuv-v0.10.28 && make && cd - && cp -r libuv-v0.10.28/libuv.a libuv-v0.10.28/libuv.so lib/libuv/lib && cp -r libuv-v0.10.28/include/* lib/libuv/include
before_script: cmake -DLIBUV_ROOT_DIR=lib/libuv/ .
script: make
